As we all know the famous Gullu he is a very mischievous guy.One day in class as usual Gullu was commenting about 
Dhunki and distracting her.As Dhunki is not argumentative she thought of taking revenge.She thought of a task that 
will keep Gullu busy so that she can focus upon her Bollywood Classroom.

As Gullu loves solving mathematical puzzles.She gave her a number M and some co prime numbers and asked her out of M
numbers starting from 1 how many numbers are there that are not divisible by any co prime number given by her.

She repeated the same task every day that kept him busy.He is missing badly to flirt with Dhunki as the task keep
him busy and he cannot flirt with her.So he is asking for your help that will give him solution of the task in
hand quickly and he can continue his mischievous activities.

Input

Given a number t the number of test cases.
Every test case contains M and P number of co primes followed by P numbers that are co prime to each other.

Output

Solution corresponding to the task.

Constraints

1 <= t <= 40
1 <= M <= 10^13
1 <= P <= 100


All co primes will be less than 1000.

Sample

Input 

2
10 2
2 3
35 5
2 3 5 7 11

Output

3
7