You are given a secret code in the form of a string containing only numeric digits. In the process of decoding it, you try to split the string in small pieces
for better analysis.
You want to divide the code into chains of contiguous digits. 
Each chain contains exactly 2 or 3 digits. A chain can be of 3 types

Good: 		A chain that contains only the same digits.   Eg, 222 or 33.
Average: 	A chain of 3 digits, 2 of which are the same. Eg, 565, 664 or 727.
Bad:		A chain in which all the digits are distinct. Eg, 524 or 69.

The quality of a division is defined as 2 * G + A.   
		where		G = Number of Good chains
					A = Number of Average chains
					
Divide the string into chains such that the quality is maximized. 
You need to print the result, where consecutive chains are separated by a dash ('-'). 

If there are multiple divisions having the same quality, print the one that results in the lexicographically smallest String.
For comparison of  characters, the characters in ascending order are as : '-' , '0' , '1' , ........, '9'.


Constraints :

No of strings N, 	 1 <= N <= 1500
Length of string L,  2 <= L <= 50 .
Each character in string will be a digit ('0'-'9').


Input Format :

The first line will contain a number N , denoting the number of strings.
N lines follow each containing a string in a single line



Output Format : 

For every string, output the resulting string in a new line.


Sample Input :

4
33444
22121
63
2223334


Sample Output :

33-444
22-121
63
222-33-34
