Pranshul and Shubham are always fighting over phone calls. Today is the birthday of someone very close to Shubham. Pranshul being superstitious wants to check out how close Shubham and his friend are? Pranshul has an array ARR of N integers, and an integer K. He asks Shubham to randomly choose two numbers A & B such that 0<=A<=B<N. He tells Shubham if sum{ARR[A]...ARR[B]} <= K then Shubham is allowed to make phone calls for the whole day, otherwise his phone will be siezed.
What is the probability that Shubham will get the phone and will be able to talk to his close friend.

Input Format:

The first line will contain two numbers: N and K. N lines follow, each containing one number from list ARR. 

Output Format:

Print the required probability as an irreducible fraction. If required answer is 0, output 0/1.

Constraints:

1 <= N < 100000

0 <= ARR[i] < 1e7

Sample Input:
5 10
4 
5 
3 
7
1

Sample Output:
3/5
