MAH BEST FRIEND

Nipun and Mayoor are best buddies. The two decided to watch a romantic movie a week before the end-semester examinations. Mayoor doesn't feel like going to a theatre so they decide to rent a movie. A new movie store has just been inaugurated near Avatar. It can be designed as a sequence of N consecutive sections with each section having some number of movies. Now, Nipun being the geek thinks of the following two queries which can be performed on these sections:

1) Change the number of movies in one of the sections.

2) Obtain the number of movies on the section having the kth rank within the range of sections.

A section is said to have the kth rank if its position is k when the sections are sorted based on the number of movies they contain, in ascending order.

As Mayoor is eager to spend some quality time with Nipun, so can you help Mayoor to perform the above queries?

Input Format:

The first line contains a single integer T, denoting the number of test cases. 
The first line of each test case contains an integer N denoting the number of movies in the movie store. 
The next line contains N space separated integers where the ith integer represents the number of movies on the ith section where 1<=i<=N. 
The next line contains an integer Q denoting the number of queries to be performed. Q lines follow with each line representing a query. 
Queries can be of two types:

1 x k - Update the number of movies in the xth section to k (1 <= x <= N).
0 x y k - Find the number of movies on the section between the sections x and y (both inclusive) with the kth rank (1 <= x <= y <= N, 1 <= k <= y-x+1).

Output Format:

For every test case, output the results of the queries in a new line.

Constraints:

1 <= T <= 5 
1 <= N <= 10^4 
1 <= Q <= 10^4 
The number of movies in each section is always guaranteed to be between 1 and 1000.

Sample input:
2
2
1 2
2
0 1 2 1
0 1 2 2
4
4 3 2 1
4
0 1 1 1
1 1 1
0 1 1 1
0 1 4 3

Sample Output:
1
2
4
1
2