On Nuru's birthday party he has decided to throw a party.
He has defined level of closeness from 1 to N(1 is lowest and N is highest).Two or more persons can have 
same level of closeness.

Now he wants to make all his friends sit in a row in decreasing order of closeness.He gave this 
task to one of his friend Sameer.Nuru is a lazy guy so he will check only first and last to make sure
that Sameer has done the task faithfully.

Nuru's friends are sitting randomly Sameer can only swap two adjacent friends and it will take 1 sec of time.
As Sameer is in hurry he has decided to make sure that first person is of highest level of closeness and
last person is of lowest level of closeness.

So Sameer wants to calculate the minimum time it would take to complete the task.

Input:

T denoting number of test cases.
Then T test cases follow each containing a number M denoting number of friends
Then M numbers follow denoting the level of closeness of friends in order they are sitting in a row.

Output:

output the minimum time it would take to complete the task.

Constraints:

1<= T <= 1000
1<= M <= 100000
1<= N <= 100000

Sample Input:
2
4
3 4 1 2
3
3 2 1

Sample Output:
2
0